<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
>

    <ProgressBar

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:max="1000"
        android:progress="100"
        android:progressDrawable="@drawable/bg_progressbar"
        android:secondaryProgress="500" />

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        style="?android:attr/progressBarStyleInverse"
        android:indeterminateDrawable="@drawable/bg_loading_progressbar"
        />

</LinearLayout>