<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    >

    <ImageView
        android:id="@+id/iv_play"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_levelist"/>
    <Button
        android:id="@+id/bt_hello"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="Hello World!"
        android:enabled="true"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:background="@drawable/bg_selector_button"
      />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_oval_clock"
        android:text="Hello"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>